<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Umbrella?</title>
    <link rel="stylesheet" href="searchbar.css" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <nav id="navbar"class="navbar navbar-expand-lg">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"
          ><img
            id="nav-logo"
            src="/icons/wi-umbrella.svg"
            alt=""
            width="30"
            height="24"
          />Umbrella?</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" id="home" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <button class="btn nav-link" id="current_location">
                Current Location
              </button>
            </li>
          </ul>
          <form class="d-flex">
            <div class="wrapper">
              <div class="search-input">
                <a href="" target="_blank" hidden></a>
                <input
                  autocomplete="off"
                  type="text"
                  name="searchbar"
                  id="searchbar"
                  placeholder="Search"
                />
                <div class="autocom-box" id="search_results"></div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <div class="container">
      <section class="mb-4">
        <h1 class="display-1 text-center my-4 p-3 rounded-pill" id="location">Weather</h1>
        <div class="row current p-5 rounded">
          <div class="col">
        <h2 class="display-4">Currently</h2>
          <ul class="list-unstyled">
            <li class="fs-1 fw-bold" id="current_temp">60˚F</li>
            <li class="fs-2" id="current_conditions">Cloudy</li>
            <li class="fs-3" id="current_percipitation">20%</li>
          </ul>
        </div>
        <div id="current_thumbnail" class="col">
          <img   class="img-fluid" src="icons/04d.png" alt="" />
        </div>
      </div>
      </section>
      <section class="mb-4">
        <div class="row">
          <div class="col">
            <div class="d-flex justify-content-between mb-2 border-bottom pb-1">
              <!-- <img src="" alt=""> -->
              <b>Feels Like</b>
              <span class="" id="current_feels_like"> </span>
            </div>
            <div class="d-flex justify-content-between mb-2 border-bottom pb-1">
              <!-- <img src="" alt=""> -->
              <b>Sunrise</b>
              <span id="current_sunrise"></span>
            </div>
            <div class="d-flex justify-content-between mb-2 border-bottom pb-1">
              <!-- <img src="" alt=""> -->
              <b>UV Index</b>
              <span id="current_uvi"></span>
            </div>
            <div class="d-flex justify-content-between mb-2 border-bottom pb-1">
              <!-- <img src="" alt=""> -->
              <b>Wind Speed</b>
              <span id="current_windspeed"></span>
            </div>
          </div>
          <div class="col">
            <div class="d-flex justify-content-between mb-2 border-bottom pb-1">
              <!-- <img src="" alt=""> -->
              <b>Humidity</b>
              <span id="current_humidity"> </span>
            </div>
            <div class="d-flex justify-content-between mb-2 border-bottom pb-1">
              <!-- <img src="" alt=""> -->
              <b>Sunset</b>
              <span id="current_sunset"> </span>
            </div>
            
            <div class="d-flex justify-content-between mb-2 border-bottom pb-1">
              <!-- <img src="" alt=""> -->
              <b>Visibility</b>
              <span id="current_visibility"></span>
            </div>
            <div class="d-flex justify-content-between mb-2 border-bottom pb-1">
              <!-- <img src="" alt=""> -->
              <b>Pressure</b>
              <span id="current_pressure"> </span>
            </div>
          </div>
        </div>
      </section>
      <section class="mb-4">
        <h2 class="display-4">Hourly Forecast</h2>
      <div class="row">
        <div class="col hour_block me-3 mb-3 p-3 rounded">
          <h3 class="hour_date" id="hour1_date">Monday</h3>
          <div id="hour1_thumbnail"><img
            src=icons/04d.png
            class="hourly_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="hour_temp" id="hour1_temp">60˚F</li>
            <li class="hour_conditions" id="hour1_conditions">Cloudy</li>
            <li class="hour_percipitation" id="hour1_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col hour_block me-3 mb-3 p-3 rounded">
          <h3 class="hour_date" id="hour2_date">Tuesday</h3>

          <div id="hour2_thumbnail"><img
            src=icons/04d.png
            class="hourly_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="hour_temp" id="hour2_temp">60˚F</li>
            <li class="hour_conditions" id="hour2_conditions">Cloudy</li>
            <li class="hour_percipitation" id="hour2_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col hour_block me-3 mb-3 p-3 rounded">
          <h3 class="hour_date" id="hour3_date">Wednesday</h3>

          <div id="hour3_thumbnail"><img
            src=icons/04d.png
            class="hourly_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="hour_temp" id="hour3_temp">60˚F</li>
            <li class="hour_conditions" id="hour3_conditions">Cloudy</li>
            <li class="hour_percipitation" id="hour3_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col hour_block me-3 mb-3 p-3 rounded">
          <h3 class="hour_date" id="hour4_date">Thursday</h3>

          <div id="hour4_thumbnail"><img
            src=icons/04d.png
            class="hourly_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="hour_temp" id="hour4_temp">60˚F</li>
            <li class="hour_conditions" id="hour4_conditions">Cloudy</li>
            <li class="hour_percipitation" id="hour4_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col hour_block me-3 mb-3 p-3 rounded">
          <h3 class="hour_date" id="hour5_date">Friday</h3>

          <div id="hour5_thumbnail"><img
            src=icons/04d.png
            class="hourly_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="hour_temp" id="hour5_temp">60˚F</li>
            <li class="hour_conditions" id="hour5_conditions">Cloudy</li>
            <li class="hour_percipitation" id="hour5_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col hour_block me-3 mb-3 p-3 rounded">
          <h3 class="hour_date" id="hour6_date">Saturday</h3>

          <div id="hour6_thumbnail"><img
            src=icons/04d.png
            class="hourly_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="hour_temp" id="hour6_temp">60˚F</li>
            <li class="hour_conditions" id="hour6_conditions">Cloudy</li>
            <li class="hour_percipitation" id="hour6_percipitation">20%</li>
          </ul>
          
        </div>
      </div>
      </section>
      <section class="mb-4">
        <h2 class="display-4">Weekly Forecast</h2>
      <div class="row">
        <div class="col day_block me-3 mb-3 p-3 rounded">
          <h3 class="day_date" id="day1_date">Monday</h3>
          <div id="day1_thumbnail"><img
            src=icons/04d.png
            class="daily_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="day_temp" id="day1_temp">60˚F</li>
            <li class="day_conditions" id="day1_conditions">Cloudy</li>
            <li class="day_percipitation" id="day1_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col day_block me-3 mb-3 p-3 rounded">
          <h3 class="day_date" id="day2_date">Tuesday</h3>

          <div id="day2_thumbnail"><img
            src=icons/04d.png
            class="daily_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="day_temp" id="day2_temp">60˚F</li>
            <li class="day_conditions" id="day2_conditions">Cloudy</li>
            <li class="day_percipitation" id="day2_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col day_block me-3 mb-3 p-3 rounded">
          <h3 class="day_date" id="day3_date">Wednesday</h3>

          <div id="day3_thumbnail"><img
            src=icons/04d.png
            class="daily_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="day_temp" id="day3_temp">60˚F</li>
            <li class="day_conditions" id="day3_conditions">Cloudy</li>
            <li class="day_percipitation" id="day3_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col day_block me-3 mb-3 p-3 rounded">
          <h3 class="day_date" id="day4_date">Thursday</h3>

          <div id="day4_thumbnail"><img
            src=icons/04d.png
            class="daily_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="day_temp" id="day4_temp">60˚F</li>
            <li class="day_conditions" id="day4_conditions">Cloudy</li>
            <li class="day_percipitation" id="day4_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col day_block me-3 mb-3 p-3 rounded">
          <h3 class="day_date" id="day5_date">Friday</h3>

          <div id="day5_thumbnail"><img
            src=icons/04d.png
            class="daily_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="day_temp" id="day5_temp">60˚F</li>
            <li class="day_conditions" id="day5_conditions">Cloudy</li>
            <li class="day_percipitation" id="day5_percipitation">20%</li>
          </ul>
          
        </div>
        <div class="col day_block me-3 mb-3 p-3 rounded">
          <h3 class="day_date" id="day6_date">Saturday</h3>

          <div id="day6_thumbnail"><img
            src=icons/04d.png
            class="daily_thumbnail"
            alt=""
          /> </div
          <ul class="list-unstyled">
            <li class="day_temp" id="day6_temp">60˚F</li>
            <li class="day_conditions" id="day6_conditions">Cloudy</li>
            <li class="day_percipitation" id="day6_percipitation">20%</li>
          </ul>
          
        </div>
      </div>
      </section>
      
    </div>

    <script src="app.js"></script>
    <script src="search.js"></script>
  </body>
</html>